0xD4DF5C79, serious
0xC7810BB1, detour_d59b881d-fbf6-438d-9764-3e99a03d216c
0x172BA133, zm_utility
0x3D040FEE, give_start_weapon
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xF6EC05C8, twitch_chat_watcher
0x5D000A9E, give_bgb
0xABB2930, take_bgb
0x1E643D28, init_mega_bgb
0xE13A8F6, verify_bgb_use
0x738472D5, set_timescale
0x8F014F59, set_player_speed
0xD5394987, set_infinite_ammo
0xFFEA84D7, set_third_person
0xE46235AB, set_fov
0xB6B2FDFD, init_hud
0x5A7EDE78, remove_random_perk
0x2E6C266F, remove_all_perks
0x7DEC9F20, give_all_perks
0xEAA07D00, remove_perk
0x3F8B26A5, ignore_player
0xA483BE2A, low_gravity
0x4842C3D2, random_teleport
0x9A540C3E, teleport_validation
0xA312B120, stalingrad_sewer_check
0x96B9A3C3, stalingrad_boss_check
0x811955DE, perma_qr
0x3ACDDFF5, enter_beast_mode
0x1B8A48A9, exit_beast_mode
0x46FB0F2C, disable_ads
0xDA391300, disable_crouch
0x1D1364E7, enable_double_jump
0x42445E36, disable_jump
0x9FA8B6B6, disable_melee
0x8F0DCB08, disable_prone
0x1446DECD, disable_slide
0x559986EE, disable_sprint
0xD8228BC5, rapidly_misplace_character
0xAB383363, random_blackscreens
0x88EDC1F3, down_player
0x119F927E, spawn_drop_on_player
0x61B4AC28, random_gun_aat
0xAF1488BE, remove_aat
0xD4AA14A1, drop_weapon
0x9279976B, give_wonder_weapon
0x4035CE17, give_random_weapon
0x4308B942, upgrade_weapon
0xE725F861, downgrade_weapon
0x925D7E07, take_weapon_validation
0x3688320A, vehicle_watcher
0xE82F670A, watch_upgraded_staff
0xF2A8C430, give_riotshield
0xB627F9AC, give_hero_weapon
0x8AE67230, give_sword
0x66EB2BD0, give_rags
0x899C528C, give_skull
0x2887F77D, give_welp
0x5D3BB3FE, give_annihilator
0xBF0031A7, give_equipment
0x8CBA3816, spawn_special_boss
0xFF165001, update_zombie_movement
0x20878D31, lock_round
0x5DDE9DF0, unlock_round
0xED57B2B5, end_round
0xA6393DA6, increase_zombie_limit
0x7F45B62, create_turned_army
0x5B441A87, create_turned_zombie_friendly
0xE170FD3A, create_turned_zombie_enemy
0xA761EBA4, zombie_death_time_limit
0xD974570F, spawn_zombie
0x29D2956A, set_invisible_toggle_shoot
0x47E4EA77, set_invisible
0xCC8D07C4, zone_enabled_watcher
0xD5F1A5AF, zone_enabled_wait
0x90D4716E, add_enabled_points
0x9A1BB4DA, add_random_tp_locations
0xDF8E30ED, zone_monitor_origin
0x5AE5D3C2, zone_monitor_name
0xD2CBEC90, spawn_castle_panzer
0x2670D89E, mechzdamagecallback
0x601FF508, mechzweapondamagemodifier
0xC79A7E57, mechz_play_pain_audio
0xB024A4C, mechz_track_faceplate_damage
0x378D99AF, mechz_turn_off_headlamp
0xBD447F24, mechzgoberserk
0xFF3F6E, mechz_track_powercap_cover_damage
0xB7934265, mechz_track_rshoulder_armor_damage
0x75493757, mechz_track_lshoulder_armor_damage
0x68A38E0, mechz_track_lknee_armor_damage
0x1F360652, mechz_track_rknee_armor_damage
0x81C30BAA, mechz_track_powercap_damage
0x30B61B5F, mechzendberserk
0xA4BE3C4F, hide_part
0xFF20B3BF, spawn_genesis_margwa
0x53CE09A, margwasetheadhealth
0xC8DE35E5, function_8d578a58_2
0xF3212684, spawn_genesis_panzer
0x53C37648, spawn_mechz
0xEEC003E6, spawn_island_thrasher
0xCBE90295, show_hit_marker
0xDDA81F15, sqr
0x1DB5876C, is_true
0x608B0C06, var_default
0xB2E2E19, check_point_in_playable_area
0xBA58FBCB, spawn_stalingrad_mangler
0x5A23D5BB, get_favorite_enemy
0x7A5F46D2, spawn_stalingrad_valkyrie
0xAB6DA2E2, sentinel_intro
0xD5314E71, sentinel_introcompleted
0xC28FA12C, sentinel_navigationstandstill
0xC06CC462, sentinel_navigatetheworld
0x8A02F3D0, sentinel_killmyself
0xA0AC642F, sentinel_pathupdateinterrupt
0x7AD16DC4, sentinel_shouldchangesentinelposition
0x7E57F99C, sentinel_isinsideengagementdistance
0x85F552EF, sentinel_getengagementdistmin
0x1AF7DD91, sentinel_getengagementdistmax
0x75556350, sentinel_getengagementheightmin
0x227DF48E, sentinel_getengagementheightmax
0x5853DCD1, sentinel_isenemyinnarrowplace
0x5D3B9AA4, sentinel_isenemyindoors
0xB57B1706, sentinel_getnextmovepositiontactical
0x50EDDA43, sentinel_isnearanothersentinel
0xAE15E4EC, sentinel_isnearanotherplayer
0xD71D946E, add_point_score
0x248D1688, is_target_valid
0xAB641EE6, get_sentinel_nearest_zombie
0xADF2FB42, spawn_tomb_panzer
0x9FF7F577, mechz_death
0x362CFFF6, mechz_hint_vo
0x4B6FBEAC, spawn_zod_margwa
0xB59AE4E9, margwadamage
0xDB2D5DEF, margwaheadhit
0xA614F89C, margwakillhead
0x3133A8CB, margwaupdatemovespeed
0x5ADC4B54, margwaclosehead
0xD7D05B41, margwacandamagehead
0xBE30BD79, isdirecthitweapon
0xD64F2C64, randomize_valves
0xBFED0E3A, randomize_password
0x4B3BBB4D, move_letter
0xB3E2D176, player_altbody
0x39FC0F41, player_enter_altbody
0x96A57786, player_apply_loadout
0x43AF326A, player_apply_visionset
0x32A45D2D, player_exit_altbody
0xD97CA744, player_restore_loadout
0x4FB1A001, initialize_settings
0xA6263B07, b_switch_weapon
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0xDDDA9606, compiler
0x1970A3B3, self
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0xEFC09F42, detour
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0x75976D4D, perk_purchase_limit
0xCD724008, script
0x5EF31C2A, sewer_active
0x86E9F3F5, entering_boss
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x3B93C036, 0bogsarraykeysd17de69b-12be-4d3a-8f0f-07aeb5eab08a
0x378FCC17, choose_event
0x9947B0C, returnfileint
0x57435073, give_random_perk
0x74C57FC0, zm_perks
0xF1242439, score
0x764C8221, map_restart
0xCDF98BCD, setweaponammostock
0x48C6A3A2, getcurrentweapon
0x2FAE0A5E, notify
0xEF27A98F, bgb_mega
0xD2E735E2, bgb
0x74486FFC, isdefined
0x3EB3E8C5, bgb_mega_array
0x47D18840, random
0x84970CC4, array
0x4BE20D44, name
0x7F41C8E7, isinarray
0x5B0ED0BA, give
0x7EEDE554, take
0xB4A5EF9D, validation_func
0xDF3872E, is_drinking
0xAA1915A5, bgb_activation_in_progress
0x38A9AFF8, player_is_in_laststand
0x564407FB, laststand
0x4CF50A34, increment_uimodel
0x71E9CB84, clientfield
0x8A20E55D, playlocalsound
0x2921D92A, false
0xBE6B87F9, true
0x9368BA0C, value
0x67C7D783, set_timescale_time
0xB7B5DF8F, set_player_speed_time
0xDCB19ACD, set_infinite_ammo_time
0x339E037D, set_third_person_time
0xDE940E16, old_value
0x4BD0142F, getdvarint
0x543B7E39, set_fov_time
0x4F8217AF, x
0x297F9D46, y
0x724A4794, hud
0xAD13099A, newclienthudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0xAABE9F43, alpha
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x750F5C9D, perk
0x9DC0D2B9, perks_active
0x54D6978F, 0bogsarraykeys9a354dcd-d167-4a06-b6ec-ea29f02d8ed0
0x3F52EDE1, 0bogsindex9699ac1e-2302-4ba7-99d7-d19356fb2046
0xFF990775, 0bogsarraykeysd6023007-1e1c-442a-867f-6ae31bb90af0
0xC6741F7E, 0bogsindexa5978ad3-d2b7-4966-ba22-d562cf1d864d
0x5DC5E20A, player
0x79724533, 0bogsarraykeys8a9facbe-bd52-4e1e-9dcb-209ce40bf044
0x553D0165, 0bogsindexa5ef853b-1608-4f19-a531-e3b16e16ff0d
0x133CE9DC, perks
0x391512DA, getarraykeys
0xDDE9E253, _custom_perks
0x2395E945, players
0x88542FCF, hasperk
0xF59BAB01, give_perk
0xE52E855C, unsetperk
0x3CB84D41, num_perks
0xC5956C1D, player_thread_take
0x546A4F8C, set_perk_clientfield
0xE4F0DC47, perk_purchased
0xA72D0823, perk_lost_func
0x81403B2F, arrayremovevalue
0x255B9315, ignoreme
0x45722EB3, ignore_player_time
0x5D8FA337, setperk
0xBFB854CE, low_gravity_time
0x5F4FF27A, random_tp_locations
0x86DA14AF, b_teleporting
0xF9EDD920, teleporting
0x7922262B, get
0xEFC4A577, get_to_player
0x32FA5072, istouching
0x6ADA35BA, getent
0xCAAC9938, in_giant_robot_head
0x65669D7B, e_who
0x5FB65991, sewer
0x40017067, waittill
0x91844522, altbody
0xA8FB77BD, spawnstruct
0xC20E893E, allowads
0x3B651C88, disable_ads_time
0x1C75A89A, allowcrouch
0x91D685A4, disable_crouch_time
0x7C34E9C7, allowdoublejump
0xE89EF6D, enable_double_jump_time
0xED04153C, allowjump
0x3DB0BD72, disable_jump_time
0xF68F147C, allowmelee
0xF12BA6F2, disable_melee_time
0xF5BA63F2, allowprone
0xE049342C, disable_prone_time
0x4651AAF7, allowslide
0x60F167B, disable_slide_time
0x6FA6B424, allowsprint
0xC71036EA, disable_sprint_time
0xC957F6B6, i
0xD2C92EE7, cointoss
0xD73B9283, math
0xFA95F494, applyknockback
0xBC7CE905, anglestoforward
0x6AB6F4FD, angles
0x298B8148, anglestoright
0x724ABC52, screen_flash
0xCE7C3ED5, lui
0x72A94F05, randomfloatrange
0xC3945CD5, dodamage
0x722885F3, origin
0x3A90F16B, health
0x7DAA1FF7, spawn_powerup
0xA6DB0B7, powerup
0x3711CFF4, zombie_powerup_array
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x2AC07CF3, acquire
0x4DB6BF4D, aat
0xF07434CB, current_weapon
0xF87075B4, getaatonweapon
0x77213189, remove
0xE9C3870B, set_to_player
0x562A2C6F, dropitem
0x668A3301, upgraded
0xBF9A3608, 0bogsarraykeys2a239576-89f6-4042-bb04-cf99d14679a4
0xAB2165CB, wait_state_change
0xC4D5EC1F, getweapon
0xD22A87EB, weaponzmteslagunupgraded
0x168D703F, weaponzmteslagun
0xB0D33E26, w_raygun_mark3
0xF0CF2CC9, w_raygun_mark3_upgraded
0x15A75BE2, weaponzmthundergunupgraded
0x65CD3EF2, weaponzmthundergun
0xDE750BFB, _limited_equipment
0x741FC8AE, 0bogsarraykeys7f54688b-d7c6-4e34-b9b0-a20df8f91993
0x57CAF114, 0bogsindexdf438845-adc1-435a-811b-d65b017f5b13
0xDFCC01FD, weapon
0x65CE895E, acvi
0xF293A26A, weapon_options
0xD14BF377, no_switch_take
0xBAD53D5, excluded_weapons
0xF996A5BC, weapons
0x8332F7F6, randomize
0x51E9BB25, zombie_weapons
0x7D108000, zombie_weapons_upgraded
0x2103FF4B, hasweapon
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x11A37A, get_pack_a_punch_camo_index
0xA61C0755, pap_camo_to_use
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0xDA26566C, getweaponslistprimaries
0x78DAD454, get_player_weapon_limit
0xAD6EFEBD, drop_weapon_no_take
0x1F3745C0, takeweapon
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0x7AC738AD, get_upgrade_weapon
0xEB2F655C, get_base_weapon
0x77785FD2, using_vehicle
0x1C4A2B44, zombie_hero_weapon_list
0xFA27506C, weaponriotshield
0x8C02D299, rootweapon
0x73212CD1, is_player_offhand_weapon
0x6C3E6703, weaponnone
0x23E013B9, setactionslot
0xCFF260CC, weaponriotshieldupgraded
0xCC826737, buy
0x3B5DE3F, zm_equipment
0x7B753AAD, 0bogsarraykeys05d82fc0-6b1f-4d8e-bf5f-b48fa5fd1578
0x9313F38C, wpn_sword
0xD733DE8E, characterindex
0x15954023, sword_quest
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87F03818, wpn_gravityspikes
0x2316B476, ballweapon
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0x74D6B22F, set
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x43D5DA02, weaponannihilator
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x78B1ECC0, zombie_weapons_callbacks
0x90B60862, w_octobomb
0x21AE0B78, w_nesting_dolls
0x453E74A0, w_black_hole_bomb
0x17BAC01D, w_quantum_bomb
0x7A3B911D, num_bosses
0xDA272DD2, 0bogsarraykeysca5e09b3-015d-4db8-8331-422e0c478d8c
0x285BE841, panzer
0x50F42F82, margwa
0x4368586A, thrasher
0xDC99997A, randomintrange
0x7469C992, move_speed
0x2E8C4811, 0bogsarraykeysdb18d17d-73ca-473a-9829-565abcbe5163
0x69042407, 0bogsindex3b34dc25-4a7d-4bad-a67f-2382fddb9e2a
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x1C7585D1, set_zombie_run_cycle
0x52BFB19E, zombie_utility
0x428A889F, endon
0xC1841FF0, zombie_total
0x6BA7F167, lock_round_time
0x3865186, wait_time
0x3B918394, 0bogsarraykeys65ce1e4b-8c29-43aa-b613-6265e833ee0e
0x4A46AE93, 0bogsindex8b7ca770-a601-40a8-9e9c-e0f616ceb03b
0xDEBFE596, zombies
0x37CBCF1A, playsoundatposition
0x833CFBAE, ignore_round_robbin_death
0xA11E51A8, zombie_ai_limit
0x59E9542, increase_zombie_limit_time
0x3E94206A, team
0xA0AD4F34, attacker
0xC5D2F74A, aat_turned
0x18FE791E, n_aat_turned_zombie_kills
0xBAB9655E, allowdeath
0xDAF3A648, allowpain
0x62C3AE6B, no_gib
0x4C799867, zombie_arms_position
0xFF73487F, variant_type
0xD62E6973, zombie_kill_tracker
0x2ABC80C6, zm_aat_turned
0xB62B7F6A, ignore_enemy_count
0x677B3E78, e_attacker
0xAD584280, zombie_death_time_limit_time
0xF460D2F3, zombie_death_gib
0xD84E54DB, ai
0x2F06D687, spawner
0x880D5985, zombie_spawners
0x78EAA3CC, fn_custom_zombie_spawner_selection
0x9CE83FA4, use_multiple_spawns
0x8B649865, spawner_int
0xB25481C7, zombie_spawn
0x170527FB, targetname
0x858CA17F, invisible_active
0x8E943D0E, set_invisible_toggle_shoot_time
0x91A3E32C, 0bogsarraykeys8b3a8e5d-2221-4f18-bdcb-0eaff17a3a47
0xD94FC158, 0bogsindex5132e6e7-38e4-4796-b279-b102c22e2db1
0xF969CA4, 0bogsarraykeys848c15aa-0243-471d-aeaf-03cd7a010d30
0xB667A516, 0bogsindex9468a961-8dbc-429c-86b1-4a357a854941
0x6181EE1F, 0bogsarraykeysbd13c74a-050e-4e96-b3bb-9ea65c9642a5
0xDFF12A27, 0bogsindexa6336ab9-6b51-40da-b347-261490082e11
0xBE4A4B0D, attackbuttonpressed
0xBB863F19, setvisibletoall
0x8C1F7070, setinvisibletoall
0xE81E78FE, 0bogsarraykeys3ef54ae5-d328-454a-81fe-8358922a339c
0x345C7238, 0bogsindex37eeeea7-964f-455f-9c6a-31b78ec20885
0x7E8D0707, zone
0xC52C30FE, zones
0x56A7483F, is_enabled
0xA6256713, 0bogsarraykeys1e60557b-a6ec-44bd-9b94-9798c9e5b7a9
0x385299DD, 0bogsindex91609535-8149-4c47-9774-304e940481f0
0x3362C9BD, global_tp_array
0xC0720E8F, get_zone_from_position
0x98109A33, zm_zonemgr
0xA123AA7D, enabled_tp_array
0x3AE12DD4, 0bogsarraykeys74bd0611-dd31-4246-8a5e-85d65d2309f7
0xFA42A0E2, str
0x22AE8D39, org
0xF6181ACA, settext
0xDC604012, vectorscale
0x80F08819, v_ground_position
0xA52FAA04, trace
0xD5B210FC, queryresult
0x6CAC4BA4, v_angles
0xA080D759, v_dir
0x6BFE1586, e_player
0x6DFDE1FE, s_location
0x8D63B58C, 0bogsarraykeys49ff1084-babf-4848-8aa4-c7c64e747b53
0x2B9DE9D9, 0bogsindex59b6dea7-ff16-457f-b834-65c6d6274063
0xA1B2131, flyin
0x3E52B25B, zm_loc_types
0x7FAF4C39, get_array
0x14B42B8A, struct
0x6C15F1BC, mechz_spawners
0x103A9781, script_forcespawn
0x80765127, disableaimassist
0x8BFB9E51, actor_damage_func
0xFC8CE4CB, damage_scoring_function
0x6F76D887, mechz_melee_knockdown_function
0x53CC405D, mechz_health
0xDF387CCD, mechz_faceplate_health
0xB087942F, faceplate_health
0x79D56F1B, mechz_powercap_cover_health
0xA59D71F5, powercap_cover_health
0xC31F5C1F, mechz_powercap_health
0x88B6008D, powercap_health
0xEC94E7B9, left_knee_armor_health
0xBF2B21CE, right_knee_armor_health
0x51A5FB0A, left_shoulder_armor_health
0x88897A65, right_shoulder_armor_health
0x598122DE, heroweapon_kill_power
0xFA8A28F1, get_closest_player
0xF679A325, vectornormalize
0xBDCDC423, vectortoangles
0xC12BF938, flat_angle
0x54F69DE9, positionquery_source_navigation
0x72254E15, data
0xE1DC201C, bullettrace
0x9869AB67, forceteleport
0x43718187, play
0xCC27597, scene
0xA1C73F09, b_flyin_done
0x279E4E97, event
0x65F192A6, isplayer
0x3E8A6F77, deathpoints_already_given
0x5985C90, player_add_points
0xDC726775, zm_score
0xD1E823C5, hero_power_update
0xA0FD4052, 0bogsarraykeys8fa6e71c-4f26-4567-bf77-ed05eec54a2a
0xA4D46E6C, 0bogsindex4d57e876-474e-4f5a-a081-2f12e699d2ec
0x2EECD77A, ai_enemy
0xE90764EA, a_ai_kill_zombies
0xE3B635FB, a_ai
0xB71ED4A2, v_origin
0x24E95264, getaispeciesarray
0x57EFBE1, arraysortclosest
0x8FC0E50E, archetype
0x178903FD, inflictor
0xF9348FDA, damage
0x52AA0758, dflags
0xAFEC04E7, mod
0xDD89F865, point
0xBD00FF2A, dir
0x508909F2, hitloc
0x852D8D8F, offsettime
0xFAF17161, boneindex
0xAE725CB8, modelindex
0x623AAB11, damage_type
0x26A7D5BB, player_using_hi_score_weapon
0xAE969B2B, zm_spawner
0x923B2996, no_damage_points
0xFEB2BA91, isdog
0x8ED3CC3E, 0bogsarraykeys9707b5a5-b4cd-4b52-bb51-76cdf41a31c8
0x32857C69, 0bogsindex587719b4-e040-4773-bbde-6dfe9181e3cd
0xCEA909A8, dist_sq
0xEBE90536, a_zombies
0x33222815, getaiarchetypearray
0xCB3D1C9B, distancesquared
0x87590108, mechz
0xC15C560E, enemy_angles
0x9DDF1327, enemy_dot
0x331BC04C, facing_yaw_vec
0xEF095088, enemy_yaw_vec
0x5C89E73C, enemy_vec
0x98B56CE0, facing_vec
0x5F9A4869, vectordot
0x69C2F683, abs
0x3DFA27B4, angleclamp180
0x42BD74DE, dot
0xBDB7B225, zombie_right_2d
0x7EC1279C, zombie_right
0x2037BA46, zombie_forward_2d
0x6CB194D9, zombie_forward
0xCD6DDDB4, zombie_to_mechz_2d
0x82B4832B, zombie_to_mechz
0x80B8B4BB, knockdown
0xE6377CE6, knockdown_type
0x92B4BB45, knockdown_direction
0xB36DE4CA, getup_direction
0xA5DB58C6, bgbignorefearinheadlights
0x5B7E3888, waittill_any
0x82B91A51, util
0x48958DC7, 0bogsarraykeys7ef9126a-440c-4d7a-9f24-78c53868d87f
0xCF856381, 0bogsindex1d2c8beb-7a7d-4c89-b3fb-cf121876855f
0xB8C8DA0D, earthquake_scale
0x5C21AD3D, scale
0x5DDEF2E5, a_players
0x6CBD422E, 0bogsarraykeys2f1bda39-c9a3-4646-9995-29aa8bd1a1de
0x3DBDF38D, 0bogsindexd0afa42a-3a42-41e7-8af9-5e0f729a3203
0x715C1733, e_zombie
0x2992720D, kill
0x3F10449F, getplayers
0x9CF04C2E, earthquake
0xE2AF603E, playrumbleonentity
0xDC8C8404, delete
0xCD06C8C3, 0bogsarraykeysf71ba977-6daf-4f62-9598-2d1dd4c77f9c
0x236F7A52, 0bogsindex1ed5c9c1-ad8f-4ccf-a4fa-4b0b0c998340
0x46AFBF03, 0bogsarraykeysa675245b-10ea-4d43-9f30-1581445800db
0x27A280B3, 0bogsindex310eb88d-43de-4a50-a089-db9c89b208c0
0xD866B82D, is_burning
0xF0B11CBC, is_player_valid
0x890B79C9, setplayerburning
0x97B5406D, burnplayer
0x921A1574, playsound
0x3EFE0D08, i_random
0xDFF45211, left_knee_index
0xE3CAC4B3, i_num_armor_pieces
0x4FA265D8, right_knee_index
0x570B1D24, left_shoulder_index
0xB5B3C52D, right_shoulder_index
0xD497ED8, hit_damage
0x35FB6271, armor_pos
0x2A8C0BEA, power_dist_sq
0xB8EB4FC3, power_pos
0x178D0187, headlamp_dist_sq
0x2700F09, faceplate_pos
0xD6FDE22C, head_pos
0x9EF948A0, 0bogsarraykeysca8fb9fb-93c5-4dfc-8000-61d68fc54589
0xF105C26B, partname
0x41EB1C9E, explosive_damage
0x8A8CE110, n_mechz_damage_percentage
0x3E32B9DE, staffdamage
0xEC7C92E3, n_mechz_damage_percent
0xEABB03E4, mechz_should_stun_override
0xC2629349, stun
0x69FD31AD, stumble
0xE12B0A6C, stumble_stun_cooldown_time
0xD131A6E0, gettime
0x4944C95D, berserk
0x5DBF7ECA, issubstr
0xE6E9B8DE, classname
0xA8588FF, mechz_damage_override
0x15207123, next_pain_time
0x26299103, randomint
0xC8CF79A8, mechz_staff_damage_override
0xABA6456B, has_faceplate
0x5AD1FCF3, explosive_dmg_taken
0x78FAFA94, mechz_explosive_damage_reaction_callback
0x5B49D38C, isalive
0xEB9C5258, zombie_vars
0xDD6639D9, personal_instakill
0xD48F2AB3, gettagorigin
0xE15B819, getpartname
0x41505D43, powercap_covered
0x6D2E297F, has_powercap
0xD469243B, has_right_shoulder_armor
0x6F97A2A8, has_left_shoulder_armor
0xABC28C49, has_left_knee_armor
0x3B950B2E, has_right_knee_armor
0xCA204E3D, mechz_left_arm_damage_callback
0xCC79DF2F, mechz_faceplate_damage_override
0x1C545167, partdestroyed
0xFBE55294, setblackboardattribute
0x96515E2A, blackboard
0x1423A95B, headlamp_broken
0x541275AC, g_time
0xAA10FCE8, entity
0xB1F797A7, berserkendtime
0x48D0C948, mechz_powercap_destroyed_callback
0x82B23A28, gun_attached
0xD5943B21, hasturnedberserk
0x22BEDFA6, asmsetanimationrate
0x9C42612, strtag
0xAD3742B4, haspart
0xDB20C8D6, hidepart
0x1CCAB1F6, n_health
0x99D1C353, s_loc
0x7D635A0B, b_ignore_cleanup
0xF21DC6B9, round_number
0x47C252E3, maxhealth
0x3180DCB3, str_zone
0xDD1C8260, is_occupied
0x444AEA32, is_active
0x6E24F5BC, spawner_targetname
0xD35375B8, getspawnerarray
0x3BBA36EB, 0bogsarraykeysd02b16e0-c400-4d22-b928-b2c2c378d626
0x95C30BD9, 0bogsindex9def4dae-b094-4ca2-ad5b-d3e17e6387ef
0x6B67FBCF, head
0xB77C9D35, headhealthmax
0xB7ABD7B, 0bogsarraykeys89127b18-5faf-416a-9cf1-fa858c103893
0xD3D45EB0, 0bogsarraykeys0885491e-695c-40d3-b89b-29b870e40724
0x2C028BBA, margwa_head_left_model_override
0x72374095, margwa_head_mid_model_override
0xC9A18BD, margwa_head_right_model_override
0x4182A531, margwa_gore_left_model_override
0x7FF16E00, margwa_gore_mid_model_override
0xB9C5D5F0, margwa_gore_right_model_override
0x67079016, candamage
0x5FB3C5FE, holdfire
0x894F701D, canstun
0xC8806297, thundergun_fling_func
0xE9A339E9, thundergun_knockdown_func
0xA548DBB9, zombie_death_event
0xF19072A9, gib
0x9E59B56E, reactstun
0x3305E209, 0bogsarraykeys21a31262-e049-4b20-af8c-7e954178cb74
0x60B653D5, 0bogsindexbf997c01-aaf4-4de2-a098-088cfcd4954e
0x82E61960, am_i_valid
0xEA11CFD6, processscoreevent
0xA1CB6B52, scoreevents
0xA836C98C, 0bogsarraykeysb7d3c879-c115-4ab8-8c99-8d7b80337dd6
0xC5F2A829, 0bogsindexd63cd7b8-263d-447e-9994-7eac13793a93
0x6DF9264, model
0x522F1D1C, is_kill
0x9C967CA3, modelhit
0xDB7BB468, script_string
0xDE90B29F, in_playable_area
0xC55DCD82, v_pos
0xB9FD52A4, spawn_model
0xC9AA1FF, waittill_notify_or_timeout
0xFCF56AB5, stop
0xFE8786B, s_spawn_loc
0xC90AF761, hud_damagefeedback
0x9BEFB288, setshader
0xBA7F003E, fadeovertime
0xABBAB1D4, a_filtered_zombies
0x3D5DE9EB, filter
0x4E607510, ai_zombie
0x6C653628, is_elemental_zombie
0xB6B79A0, int
0xF1513CE, nuked
0xEEB7B47A, gib_random_parts
0xB274875A, annihilate
0x97D6AAB7, gibserverutils
0xC54B811B, custom_player_shellshock
0xEAC31668, radiusdamage
0x34D7A5CF, direction_vec
0x6F1EBE57, getdvarstring
0xF1AA5A21, shellshock
0x331EFEDC, increment
0xFE311E35, type
0x1208BCDC, var
0x2E076071, bool
0x57E84D7, _default
0xD0C62386, valid_point
0x8A79CC19, playable_area
0x99201F25, getentarray
0x5706A2D5, check_model
0x9B7FDA5E, spawn
0x2F08D7CE, n_spawned
0xDF5826F, n_to_spawn
0x3E8A33, find_flesh_struct_string
0xC6DEDAB7, favoriteenemy
0x53852D6B, hunted_by
0x65EECB74, 0bogsarraykeys1c9df750-6695-4e04-892f-84817fdd53ff
0x2365BCAC, 0bogsindex0f63e516-d666-4ae7-81f7-7adf6d8e1cae
0x377A9C22, e_target
0xF3CA6CDB, e_least_hunted
0x3C31865B, s_spot
0x5BB0D4C1, check_point_in_enabled_zone
0xA4D2B2D1, round_spawn_failsafe
0xD728AEF9, 0bogsarraykeysdce725d8-3d3a-4908-90e7-8ca14cb0bab8
0x2B6C4BA5, n_default_wait
0x2485CD64, 0bogsarraykeys0fc5226e-96e0-4595-98a8-0a30db7b2f11
0x7CCE79EA, 0bogsindex22542e53-5244-4939-a1ab-084166304328
0xDB0B56C1, s_zone
0x55610625, 0bogsarraykeys86e3aaac-11f0-4118-8d27-cfa4700bbeb9
0x6BAB84C8, 0bogsindex2ec97a77-6587-4a78-acab-f0f78ad902e8
0xA5210F05, 0bogsarraykeys766f22dc-2f74-48f7-ba5c-8242b5233a14
0x2E8A7210, 0bogsindexc5817f95-ac9e-4c73-b793-f02f1174525c
0x36B8634F, n_dist_sq
0xCB717F97, a_loc_types
0x9B1393E7, activeplayers
0x6E2770D8, isarray
0xC98C48D4, 0bogsarraykeysd8e7c533-b953-414e-aad9-2ec87f6f7fe4
0x83683DC7, e_origin
0x42496438, toggle_sounds
0x96FA87AF, vehicle
0x37F7858A, linkto
0xA96A2721, moveto
0x67520C6A, delay
0x52FDDBD0, unlink
0xF3A353D6, playing_intro_anim
0x72A98D9C, asmrequestsubstate
0x896B19F4, is_instate
0x72EE5DA4, vehicle_ai
0xADA64136, clearvehgoalpos
0x5BA4A2FD, setvehvelocity
0xFFAA44F, vehaircraftcollisionenabled
0x546ACB2C, pathvariableoffsetclear
0x22804E16, pathfixedoffsetclear
0x333FD8F0, setspeed
0x4F3C597, setphysacceleration
0xD064AA4A, setangularvelocity
0x1CF0DD4A, current_pathto_pos
0xD0C3786F, dvar_sentinel_getback_to_volume_epsilon
0x583E20B3, new_sentinel_pos
0xBF311DB, b_use_path_finding
0xEBA9EF7E, is_on_nav_volume
0xF52922BB, b_in_tactical_position
0x9C8FE9D7, returndata
0xC4552B6B, sentinel_evade_speed
0x55872DF7, sentinel_move_speed
0x6CB1484F, lasttimechangeposition
0xF3FF4424, shouldgotonewposition
0xF6B5BC23, last_failsafe_count
0xB4F49A80, next_near_player_check
0x3096A55F, goalforced
0x8790DC2E, getclosestpointonnavvolume
0xAE11119E, goalpos
0xB62BB1C5, ispointinnavvolume
0x8B06DE4D, forced_pos
0x29317EFB, evading_player
0x5DE5A96C, should_buff_zombies
0xF0D65155, lastjuketime
0xB948F7A, nextjuketime
0x6226D314, stucktime
0xC985552D, setvehgoalpos
0x3A863DAC, waittill_pathing_done
0x82E95B01, last_failsafe_time
0x7D15E2F8, distance
0x36630CC9, skip_sentinel_pathupdateinterrupt
0x316422D1, distance2dsquared
0x7DFAF62, goalradius
0xD007DA9E, speed
0x5F321FD6, sentinel_droneenemy
0xB62CB89C, getspeed
0xC7B6E8E4, position
0x614E7398, b_accept_negative_height
0xC1239D26, settings
0x4D52F4F4, engagementdistmin
0xF117AC20, in_compact_mode
0xCA67B2EA, engagementdistmax
0x52676FA7, engagementheightmin
0xF7C19119, engagementheightmax
0xD9347E1A, v_narrow_volume
0xA249F7C3, v_compact_mode
0x618A6813, b_do_not_chase_enemy
0x18DB854, best_point
0x45905E80, 0bogsarraykeysf49c1020-3fc3-41a0-a104-214010ea7f77
0x622300EE, 0bogsindex4c1e2f82-f20b-45dd-80a6-334a5db42f54
0x71B668D0, best_score
0x7F8C7186, heightscore
0xFE369119, distfrompreferredheight
0x2063A4D2, is_near_another_player
0x9958F944, is_overlap_another_sentinel
0x5C9BAA31, is_near_another_sentinel
0x7B833F50, trace_count
0xDBE533C0, enemy_origin
0xA1ED1ED1, goalheight
0x6CF3475D, query_min_dist
0xEB69AEE4, sentinel_drone_move_spacing
0x1AE3E20E, spacing_multiplier
0x642B5E53, query_max_dist
0xBE5CA9FB, charge_at_position
0x216CBA4A, closest_point_on_nav_volume
0x9CA7AAD, sentinel_drone_hight_ex
0x24AE33D, sentinel_drone_radius_ex
0x31995ABA, sentinel_drone_move_dist_max_ex
0xC998F26C, sentinel_drone_too_close_to_self_dist_ex
0x2A678981, randomness
0x7AD04DF4, preferedheightrange
0x961B3962, querymultiplier
0xDE56317C, fardist
0x50E6D6BB, closedist
0x9EF92DC6, gooddist
0xDE9716E7, selfdisttotarget
0x87EA89A, distance2d
0x34BF0601, mapfloat
0x4C646766, targetplayertime
0xF3087FAA, getdvarfloat
0x9D329E33, positionquery_filter_distancetogoal
0xDC90001D, positionquery_filter_outofgoalanchor
0xD6E12A11, positionquery_filter_engagementdist
0x2C18542D, distawayfromengagementarea
0x7178C13C, bullettracepassed
0x52A71E60, visibile
0x629AB2B1, positionquery_debugscores
0x1D8893FC, centeronnav
0xBF8E7AAB, min_distance
0x24C4F8DB, distance_sq
0xE4B9D82, min_distance_sq
0x979A2615, a_sentinel_drones
0xE190B1F2, pointstruct
0x112580CE, point_score
0xA3216A9F, _scoredebug
0xB07228B6, target
0xE0BEB6EE, sessionstate
0x8F454113, isnotarget
0xF7C913A, is_valid_player_for_sentinel_drone
0x1EC2EE0C, b_ignore_elemental
0xC6731DA, b_outside_playable_area
0xF8456B37, radius
0xCAFBB1D0, sentinel_getnearestzombie
0x2E4B8C78, iprintlnbold
0x65EDA69A, no_widows_wine
0x7ADBAFD7, 0bogsarraykeyse8632a16-75c2-49a2-bee5-67b831378670
0xD23B102, 0bogsindex5092b358-725a-4499-b200-6f396d964ac8
0x20D6379D, mechz_locations
0x7B81749, str_type
0xD26D8DC, no_powerups
0x6B365F0F, isfrozen
0x8C8E79FE, ghost
0x422037F5, notsolid
0x86E828E1, pathmode
0x76F13293, wait_network_frame
0xC7AE07C2, needspawn
0x48F26766, show
0x4083A98E, solid
0x40FBF63A, damageopen
0xA58F78CF, headinfo
0x16B13460, 0bogsarraykeysfcfecfd3-ce45-401d-91da-6efa560ab819
0x1E510F8A, 0bogsindex51a0e066-c1f7-45a6-9816-e0d0f46ea8d4
0x817400D4, headclosest
0xAAEEC8C5, max
0x2C3E05AD, distsq
0xF45DA3C6, 0bogsarraykeys3227e0eb-80c4-48a1-91d5-c68507bf23c0
0xE5120461, 0bogsindex8fcc1595-b4fb-483f-8dee-355d5da8fcff
0xB5497362, headalive
0x79B53A67, n_result
0x13804B27, n_margwa_head_damage_scale
0x9B5D7667, _margwa_damage_cb
0xB31A6DDF, tag
0x73978B41, margwa_damage_override_callback
0x508479ED, isfunctionptr
0x92DC0464, impactcf
0x64A92274, margwa_head_kill_weapon_check
0xDFBE423B, 0bogsarraykeys9bff5fab-4f82-457f-8e36-eaea842687f0
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0x4E09343B, headopen
0xBAD584D0, destroyheadcb
0xAC197C3F, killindex
0xCB3BF380, detach
0x8FF2374E, attach
0x998D4EC0, gore
0xA0C7C5F, headattached
0x9E9A84FB, e_head_attacker
0xB811D874, headdestroyed
0x402A69D5, zombie_move_speed
0xE959AD99, closed
0x992BEC92, cf
0x8FEA9FF3, 0bogsarraykeysd77bc1a4-9f76-403a-817c-7095ba0c5488
0xC9CE4436, 0bogsindex8488cd62-262f-4dc2-ad56-170fec796f39
0x86814471, dhweapon
0xDBB10DD8, dhweapons
0xEAAB05DC, run_all
0xCD1D99BD, gettagangles
0x788EC1D6, rotatepitch
0x69554B3E, add
0x95456B04, str_location
0xB6845DCA, 0bogsarraykeys71c76d22-2368-4e2b-9197-9b403670bef5
0xC761C356, 0bogsindexbfcea5cf-0daa-49ef-9908-ed4f26da98bb
0xB2FF4D87, script_label
0xA366C090, 0bogsarraykeysbde3befb-df4a-4c6c-ab94-3d1cdefcfa5f
0x44698BD1, 0bogsindex01ed1b41-de84-40e3-bf0d-61eeccd79c57
0x5E76F0AF, index
0x2775F311, letter
0x4BA7A59E, num_letter
0x791757, num
0x21D0DA55, rotateyaw
0x4DBF3AE3, trigger
0x8A32E9D8, was_inv
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xDF132FE7, charindex
0x3F7A17F, altbody_charindexes
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x16CBB1A8, altbody_enter_callbacks
0x7A880023, washuman
0xFD4BA5E1, playfx
0xC1AA5253, _effect
0xA249D1DB, loadout
0xCCB75BA4, suspend_weapon_cycling
0x740D155E, altbody_loadouts
0xE6152EDE, disableweaponcycling
0x9E79E1CE, player_get_loadout
0x67E131E7, altbody_loadout
0xF575195B, player_give_loadout
0x8B5EC154, altbody_loadout_ever_had
0xB99D72B, seteverhadweaponall
0x9FCF3CD8, waittill_any_timeout
0xB47ED897, resetanimations
0xD2EB21EB, visionset
0xA8E4AFCF, altbody_visionset
0xB48C4996, altbody_visionsets
0xA5218027, deactivate
0xE216C11C, visionset_mgr
0x25294CFE, activate
0x3B231394, altbody_exit_callbacks
0xE40DB749, detachall
0xA0C0AEB, givecustomcharacters
0x1E948CED, switch_back_primary_weapon
0x40B5AF80, current
0x8FE40BC1, player_take_loadout
0x6C8F914F, enableweaponcycling
0xB4B5E429, resume_weapon_cycling
